<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="LabelFor">

    <EditText
        android:id="@+id/speakText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="txt"
        android:ems="30"
        android:gravity="top"
        android:inputType="none"
        android:minLines="10"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="speech"
        android:text="@string/speech"
        app:layout_constraintTop_toBottomOf="@+id/speakText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:onClick="stop"
        android:text="@string/stop"
        app:layout_constraintTop_toBottomOf="@+id/speakText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/speakText"
        app:layout_constraintTop_toBottomOf="@+id/speakText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>